{
  "name": "animation-engine",
  "version": "1.0.0",
  "description": "动画引擎调研",
  "main": "index.js",
  "repository": "https://github.com/xdyushenli/animation-engine.git",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --progress --watch --content-base ./dist"
  },
  "devDependencies": {
    "webpack": "^5.21.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "pixi": "^0.3.1",
    "webpack-cli": "^4.5.0"
  }
}
